<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400&family=Lumanosimo&family=Poppins&display=swap" rel="stylesheet">
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'DM Sans';
    
}
html,body{
    height: 100%;
    width: 100%;
}
.main{
    width: 100%;
}
.signin{
    height: 100vh;
    width: 100vw;
    position: relative;
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-body{
    height: 35rem;
    width: 52rem;
    border-radius: 20px;
    display: flex;
}


/*left*/

.left{
    width: 70%;
    height: 100%;
    background-color: #0E0B0B;
    border-radius: 20px 0 0 20px;
    color: white;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    gap: 10px;
    border: #ee6010 2px solid;
}

.left>p{
    color:#c45719;
    font-size:2rem;
    text-align: left;
    margin-left: 2rem;
}

.youleft{
    color: rgba(255, 73.78, 34, 0.85);
    font-size: 2rem;
    font-family: DM Sans;
    font-weight: 700;
    word-wrap: break-word;
}

.left>form{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}


.left>form>.pass{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20;
}

input{
    color: white;
    border-radius: 20px;
    border-color: transparent;
    height: 2.3rem;
    width: 16rem;
    background: #2d2a2a;
    border-radius: 15px;
    color:white;
    font-family: DM Sans;
    font-size: 15px;
    margin-left:1.5rem ;
    padding-left: 0.9rem;
    transition: border-color 0.3s;
    outline:none;
    border:black;
}

input::placeholder{
    color: rgba(255, 255, 255, 0.25); 
    font-size: 15px; 
    font-weight: 400; 
    word-wrap: break-word;
    cursor: all-scroll;
}


input[type=email]:focus{
    color: white;
    border: 2px solid #d0540e;
    background-color:#413e3e;
}

input[type=password]:focus{
    color:white;
    border: 2px solid #d0540e;
    background-color:#413e3e; 
}

.or{
    font-size: 16px;
}

.left> form>.terms{
    font-size: 13px;
    text-align: center;
}
.left> form>p>a{
    color:#ee6010;
    text-decoration: none;
}

.left> form>.left-button{
    padding: 10px 35px;
    border-radius: 40px;
    background-color: #ee6010;
    color: white;
    border-color: transparent;
    font-size: 15px;
    font-weight: 650;
}


.left > form > .logos .google {
    width: 46px;
    height: 47px;
    margin-left: 3px;
}
.left > form > .logos .apple {
    width: 85px;
    height: 48px;
}

.left > form > .logos .fb {
    width: 79px;
    height: 52px;
}





/*right*/

.right{
    width: 50%;
    height: 100%;
    background-image: url(../images/german.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 0 20px 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.left-border-image{
    width: 100%;
    height:100%;
    background: rgba(10.41, 8.42, 8.42, 0.47);
    border-top-right-radius: 20px; 
    border-left: 1px #C45719 solid;
    backdrop-filter: blur(1px)
}


.image-text-newhere{
    margin-top: 5rem;
    margin-bottom: 3rem;
    color: rgba(255, 255, 255, 0.69);
    font-size: 30px;
    font-family: DM Sans;
    font-weight: 700;
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.sign-up{
    width: 292px; 
    height: 88px;
    text-align: center;
    padding-top: 4rem;
}

.sign-up-text{
    color: rgba(255, 255, 255, 0.80);
    font-size: 18px;
    font-family: DM Sans;
    font-weight: 700;
    word-wrap: break-word;
}

.text{
    color: rgba(255, 255, 255, 0.80);
    font-size: 18px; 
    font-family: DM Sans;
    font-weight: 400;
    word-wrap: break-word;
}

.right-button{
    padding: 10px 35px;
    border-radius: 40px;
    background-color: #ee6010;
    color: white;
    border-color: transparent;
    font-size: 15px;
    font-weight: 650;
    margin-top:4.2rem;
}

.buddy{
    text-align: center;
}

.sign-up{
    padding-left: 50px;
}

</style>
</head>
<body>
    <div class="main">
        <div class="signin">
            <div class="main-body">
                <div class="left">
                    <p>Let's <b>Pick Up From</b><br>Where <b class="youleft">You Left!</b></p>
                    <form>
                        <input type="email" id="email" name="email" placeholder="e-mail">
                        <input type="password" id="pass" name="pass" placeholder="password">

                        <p class="terms">By logging in, you are agreeing to our <br> <a href="../Terms/terms.html">Terms</a> and <a href="../Privacy/privacy.html">Privacy policy</a></p>
                        <button class="left-button">Log In</button>
                        <p class="or">Or</p>

                        <div class="logos">
                            <img src="../images/fb.png" class="fb">
                            <img src="../images/google.png" class="google">
                            <img src="../images/apple.png" class="apple">
                        </div>
                    </form>
                </div>

                <div class="right">
                <div class="left-border-image">
                    <div class="top-text">
                        <
                        <div class="sign-up">
                            <div class="image-text-newhere">New Here?</div>
                            <span class="sign-up-text">Sign Up</span>
                            <span class="text">today<br> <span class="buddy">and start your best buddy’</span>s<br>fitness journey!</span>
                            <br>
                            <a href="sign_up.html"> <button class="right-button">Sign Up </button></a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
