<!DOCTYPE html>
<html>
<head>
    <title>Signup/Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }

        #signup-button {
            background-color: #4CAF50;
            color: white;
            border: none;
        }

        #login-button {
            background-color: #007BFF;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Welcome to our website</h1>
    <p>Choose an option:</p>
    
    <button id="signup-button" class="button">
        <a href="Pages/sign_up.html" style="text-decoration: none; color: white;">Signup</a>
    </button>
    <button id="login-button" class="button">
        <a href="Pages/login.html" style="text-decoration: none; color: white;">Login</a>
    </button>
</body>
</html>

